local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_Aura", "enUS", true) -- “true” = default / fallback

L["Aura"] = "Aura Tracker"
L["DragToPosition"] = "Drag me to position"
L["BuffTracker"] = "Buff Tracker"
L["EnableBuffTracker"] = "Enable Buff Tracker"
L["GrowthDirection"] = "Growth Direction"
L["SpellID"] = "Spell ID"
L["TrackedBuffs"] = "Tracked Buffs"
L["buffTrackerLocked"] = "Lock the tracker's position"
L["buffTrackerIconSizeHeadline"] = "Icon Size"
L["Offensive"] = "Offensive"
L["Defensive"] = "Defensive"
L["Utility"] = "Utility"
L["Other"] = "Other"
L["BuffType"] = "Buff Type"
L["External"] = "External"
L["SoundFile"] = "Sound File or ID"
L["Play"] = "Play"
L["Add Category"] = "Add Category"
L["DeleteCategory"] = "Delete Category"
L["CategoryName"] = "Category Name"
