## Interface: 110000, 110002, 110005, 110007
## Title: Enhance QoL
## Author: R41Z0R
## Version: @project-version@
## IconTexture: Interface\AddOns\EnhanceQoL\Icons\Icon.tga
## Notes: Little Tweaks for enhancing your Quality of Life
## SavedVariables: EnhanceQoLDB
## X-Wago-ID: aN0Ykv6j
## X-Curse-Project-ID: 1076354
## Retail: true
## X-Compatible-With: retail
## X-WoWI-ID: 26888

Init.lua
locales.xml

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
Bindings\Slider.xml
General\functions.lua
EnhanceQoL.lua