## Interface: 110000, 110002, 110005, 110007
## Title: Enhance QoL
## Author: R41Z0R
## Version: @project-version@
## IconTexture: Interface\AddOns\EnhanceQoL\Icons\Icon.tga
## Notes: Little Tweaks for enhancing your Quality of Life
## SavedVariables: EnhanceQoLDB
## X-Wago-ID: aN0Ykv6j
## X-Curse-Project-ID: 1076354
## Retail: true
## X-Compatible-With: retail

Init.lua
AutoGossipIDs.lua
locales.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Bindings\Slider.xml
General\functions.lua
EnhanceQoL.lua