## Interface: 110000, 110002, 110005, 110007, 110100, 110105
## Title: Layout
## Author: R41Z0R
## Version: @project-version@
## Notes: Move and scale frames
## Notes-deDE: Verschieben und Skalieren von Frames
## Notes-esES: Permite mover y escalar marcos
## Notes-esMX: Permite mover y escalar marcos
## Notes-frFR: Permet de déplacer et de mettre à l'échelle les cadres
## Notes-itIT: Consente di spostare e ridimensionare i frame
## Notes-ptBR: Permite mover e dimensionar quadros
## Notes-ruRU: Позволяет перемещать и масштабировать фреймы
## Notes-koKR: 프레임을 이동하고 크기를 조절합니다
## Notes-zhCN: 允许移动和缩放框体
## Notes-zhTW: 允許移動和縮放框體
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLLayoutTools\Icons\Icon.tga
## Dependencies: EnhanceQoL
## Retail: true
## X-Compatible-With: retail
## X-WoWI-ID: 26888
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales.xml

UI\TalentsSpells.lua
UI\CharacterPanel.lua

EnhanceQoLLayoutTools.lua